<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<style> 
.my-container {
    display: -webkit-flex;
    display: flex;
   /* to tell that elements should wrap themselves to next line*/
    flex-wrap :wrap;     
    width:  100%;
    background-color: #D8D8D8;
}

.container-item {
    width: 150px;
    height: 150px;
    align-self: center;
}
.blue {
  order:1;
  background-color: #0081EA;

}
.red {
  order:3;
  background-color: #EA000B; 
}
.green {
  order:2;
  background-color: #068400;
}

</style>
</head>
<body>

<div class="my-container">

  <div class="container-item blue myFont">Blue Box</div>
  <div class="container-item red myFont">Red Box</div>
  <div class="container-item green myFont">Green Box</div> 

</div>

</body>
</html>